[metadata]
name = django-oauth-toolkit
version = 0.12.0
description = OAuth2 Provider for Django
author = Federico Frenguelli, Massimiliano Pippi
author_email = synasius@gmail.com
url = https://github.com/evonove/django-oauth-toolkit
download_url = https://github.com/evonove/django-oauth-toolkit/tarball/master
keywords = django, oauth, oauth2, oauthlib
classifiers =
	Development Status :: 4 - Beta
	Environment :: Web Environment
	Framework :: Django
	Framework :: Django :: 1.8
	Framework :: Django :: 1.10
	Intended Audience :: Developers
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Topic :: Internet :: WWW/HTTP

[options]
packages = find:
include_package_data = True
zip_safe = False
install_requires =
	django >= 1.8
	oauthlib >= 2.0.1

[options.packages.find]
exclude = tests

[bdist_wheel]
universal = 1
